longhornio/csi-attacher:v3.4.0
longhornio/csi-node-driver-registrar:v2.5.0
longhornio/csi-provisioner:v2.1.2
longhornio/csi-resizer:v1.3.0
longhornio/csi-snapshotter:v5.0.1
longhornio/livenessprobe:v2.8.0
longhornio/longhorn-engine:v1.4.0
longhornio/longhorn-instance-manager:v1.4.0
longhornio/longhorn-manager:v1.4.0
longhornio/longhorn-ui:v1.4.0
docker.io/bitnami/bitnami-shell:11-debian-11-r62
docker.io/bitnami/postgresql:15.1.0-debian-11-r12
docker.io/bitnami/redmine:5.0.4-debian-11-r9
nextcloud:25.0.3-apache
