# SMTP
SYSADMIN_EMAIL=ctex_rds@3cta.eb.mil.ubr
SYSADMIN_EMAILPORT=25
SYSADMIN_EMAILPASSWORD=

# Domain
DOMAIN=3cta.eb.mil.br

# Postgres
POSTGRES_USER=redmine
POSTGRES_DB=redmine
POSTGRES_PASSWORD=

# Redmine
REDMINE_DB_POSTGRES=postgres
REDMINE_DB_USERNAME=redmine
REDMINE_DB_DATABASE=redmine
REDMINE_DB_PASSWORD=
